[![Build Status](https://travis-ci.org/zedfauji/resume-api.svg?branch=master)](https://travis-ci.org/zedfauji/resume-api)
# Resume-API

Hit at ---> For Experience http://35.185.246.203/experience
For Project http://35.185.246.203/projects
For Technologies http://35.185.246.203/technologies
My Resume deployed over REST API ,
1. Its written in GOLANG
2. CI through travi CI
3. Deployed Over GKE
4. Exposed Service for Public Access.

Work in Progress . . . 

1. Creating Pipeline 
2. Enhancing search functions
3. Add more endpoints 



# resume-api
My Resume Deployed as REST API Following CI/CD Process.
